{
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  },
  "name": "backend-assignment-1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "author": "Tohit khan",
  "license": "ISC",
  "description": "Flow Distribution Algorithm"
}
